<!DOCTYPE html>
<html>
<head>
	<title>Quinten Adema</title>
	<meta charset="UTF-8">
	<meta name="description" content="Quinten Adema" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: #000;
			color: #fff;
			font-family: 'Poppins', sans-serif;
		}
		.centerh {
			left: 50%;
			transform: translateX(-50%);
		}
		.centerv {
			top: 50%;
			transform: translateY(-50%);
		}
		.center {
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.title {
			position: absolute;
			font-size: 50px;
			line-height: 35px;
		}
		.overgrey {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(rgba(0,0,0,0.5), rgba(50,50,50,0.5));
		}
		b {
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="title center">Quinten<br><b>Adema</b></div>
	<div class="overgrey"></div>
</body>
</html>
